<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 文本输入框，用于输入URL -->
    <EditText
        android:id="@+id/urlInput"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:autofillHints="url"
        android:hint="@string/m3u8_url"
        android:inputType="textUri" />

    <!-- output video name -->
    <EditText
        android:id="@+id/outNameInput"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_marginTop="8dp"
        android:hint="@string/outputVideoName"
        android:inputType="textNoSuggestions" />

    <!-- 第一行：paste 按钮和 解析 按钮 -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- clearCache button -->
        <Button
            android:id="@+id/clearCatchButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clearCache" />

        <!-- 解析 按钮 -->
        <Button
            android:id="@+id/parseButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="@string/parse" />
    </LinearLayout>

    <!-- 第二行：下载并合并 按钮 和 合并 按钮 -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- 下载并合并 按钮 -->
        <Button
            android:id="@+id/downloadButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/downloadTs" />

        <!-- 合并 按钮 -->
        <Button
            android:id="@+id/mergeButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="@string/merge" />
    </LinearLayout>

    <!-- 控制台输出 -->
    <TextView
        android:id="@+id/consoleText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:background="@android:color/black"
        android:padding="8dp"
        android:text="@string/consoleOutput"
        android:textColor="@android:color/white" />

    <!-- 第三行：清空控制台 按钮 和 退出 按钮 -->
    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <!-- 清空控制台 按钮 -->
        <Button
            android:id="@+id/clearButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/clearButton" />

        <!-- 退出 按钮 -->
        <Button
            android:id="@+id/exitButton"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="@string/exitApp" />
    </LinearLayout>

</LinearLayout>